# SC

./: pom.xml
Data/: grades.csv  label.csv  stu.csv  test.csv  tourist.csv  wc.txt
Flink/: pom.xml
Flink/src/main/java/a0_sources/: IntSource.java  ItemSource.java  ItemSourceWithTime.java  MyStreamingSource.java  SourceParallelTest.java  WordSource.java
Flink/src/main/java/a1_pojo/: Item.java  ItemStandard.java  TaxiOrder.java
Flink/src/main/java/a2_test/: test01_checkpointConfig.java
Flink/src/main/java/c0/: Demo1.java  ItStream.java  ParallelismTest.java  StateDemo.java  WordCount.java
Flink/src/main/java/c0_demos/: BroadCast.java  BroadCastDemo.java  GrammerTest.java  ItStream.java  ParallelismTest.java  SourceMerge.java  StateDemo.java  WordCount.java  WordCount2.java  test1.java
Flink/src/main/java/c1_time/: Test0EventTime.java  Test1EventTime.java
Flink/src/main/java/c2_watermark/: PeriodicGene.java  WaterMarkGenerators.java
Flink/src/main/java/c3_stateful/: BackendTest.java  KeyedStateTest.java  OperatorStateTest.java  Test0KeyedState.java  Test1OperatorState.java  Test2Broadcast.java  Test3KeyedListState.java  Test4TTL.java
Flink/src/main/java/c4_windows/: test0_cnt_window.java  test1_event_time_window.java  test2_window_function.java
Flink/src/main/java/c5_table/: test0_demo.java
Flink/src/main/scala/c1/: WC.scala
Spark/: pom.xml
Spark/src/main/scala/bean/: Num.java
Spark/src/main/scala/df/: DFCreator.scala  DFTest0.scala  Main2.scala  data.csv  test1.scala
Spark/src/main/scala/groupedRdd/: test1.scala
Spark/src/main/scala/rdd/: RddProps.scala  WCCompareTest.scala  test02.scala  test03.scala  test1.scala  test2.scala
Spark/src/main/scala/sql/: BroadCasetTest.scala  GroupTest.scala
Spark/src/main/scala/streaming/: SocketDemo.java  test1.scala
Spark/src/main/scala/test/: LabelTask.scala  MyClass.scala
